00:11:74
30-B6-2D
88b1.e1
E4D1.24
E4D1.2400.1234

description AP
switchport trunk native vlan 40
switchport trunk allowed vlan 10,40,51
switchport mode trunk

00:04:f2

description Phone
switchport trunk native vlan 10
switchport phone vlan 40
switchport phone trunk untagged
switchport mode trunk phone

%DEFAULT%

description UserPort
switchport mode access
switchport access vlan 10